{
  "name": "@universis/dining",
  "version": "1.0.23",
  "description": "Universis api for dining",
  "main": "dist/index.js",
  "scripts": {
    "test": "jasmine",
    "install-peers": "npm-install-peers",
    "build": "rimraf dist && babel src --out-dir dist --copy-files --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/dining.git"
  },
  "keywords": [
    "universis",
    "api",
    "extension",
    "plugin",
    "library",
    "microservice",
    "dining"
  ],
  "author": "Hilonsys",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/dining.git/issues"
  },
  "peerDependencies": {
    "@themost/common": "^2.5.0 < 3",
    "@themost/data": ">=2.5.0 < 3",
    "@themost/query": ">=2.5.0 < 3",
    "@themost/xml": ">=2.5.0 < 3",
    "@themost/express": ">=1.5.6 < 2",
    "@themost/web": ">=2.5.0 < 3",
    "i18n": "^0.8.3"
  },
  "devDependencies": {
    "@themost-devkit/build": "^0.1.1",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "npm-install-peers": "^1.2.2",
    "rimraf": "3.0.2"
  },
  "homepage": "https://universis/dining.git#readme"
}
